<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FFW Name Generator</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
      #brand img {
        max-width:50%;
        height:auto;
        max-height:100px;
      }
      #standsfor {
        height:4em;
      }
    </style>
  </head>
  <body role="document">
    <div class="container" role="main">
		<div class="jumbotron">
			<h1 id="brand"><img src="logo-black.png" alt="FFW"></h1>
			<h2>stands for...</h2>
			<h1 id="standsfor">Friends From Work</h1>
			<input type="submit" class="btn btn-lg btn-primary" id="generate" value="What else?" />
		</div>
		<div class="row">
		    <div class="col-sm-6">
				<p>This site is in no way affiliated with <a href="http://ffw.co">FFW™</a></p>
				<p class="">Got a suggestion? <a href="https://twitter.com/intent/tweet?screen_name=liberatr&text=FFW%20stands%20for%20" class="twitter-mention-button" data-related="liberatr">Tweet to @liberatr</a></p>
			</div>
		</div>
	</div>

	<script>
	  var words = [
	    "Friends From Work",
	    "Fantastic Fucking Websites",
	    "Fashion Forward Wallabies",
	    "Floral Festooned Walruses",
	    "Fast Florida Walkers",
	    "Friends For Wall-E",
	    "Fierce Flaming Weasels",
	    "French Fudge Waffles",
	    "Freedom From Wedgies",
	    "Feathered Flying Walleye",
	    "Fruit Flavored Wombats",
	    "Future Force Warriors",
	    "Full Figured Web-apps",
	    "Fine Fabaceous Wagons", //fine bean-like wagons
	    "Fadoodle From Washington", //nonsense from Washington
	    "Famuli For Whales", //secretaries for whales
	    "Fastidious Farad Warblers", //careful electric singers
	    "Fetlocks Farriers Want", //hairs horseshoers want
	    "Fickle Finger of Wyrd", //fickle finger of fate
	    "Fancy Free Wyverns",
	    "Flannel Firkins of Water", //flannel kegs of water
	    "Flyping Flexions Westerly", //turning folds inside-out to the West
	    "Forecasting Fell Whinstones", //predicting hard rocks on a hill
	    "Fettling Fiduciary Whiskerandos", //shaving financially sound men with facial hair
	    "Figureheads For Whithersoever", //statues for any place
	    "Fleeing From Widgeons", //fleeing from ducks
	    "Firefoxes, Fennecs and Whiffets", //foxes and little dogs
	    "Finials, Flagstaffs and Wickets",
	    "Fleering Flivvers Weeekly", //making faces at bad cars weekly
	    "Flouncing Flukes in Whodunitry", //bouncing anchors in detective work
	    "Freely Falling Widdershins", //Freely falling in a counter-clockwise direction
	    "Fancy Furry Windbreakers", 
	    "Flannel Floccilating Wiseacres", //flannel bedsheet-rumpling joke-crackers
	    "Fogram Foinering Woolbirds", //antiquated fencing sheep
	    "Fore Footling Wormeries", // Early wasting time worm farms
	    "Face-cord of Fardage Wormwood", //a large pile of wood used to keep cargo dry
	    "Foison Fontinal Wort", // Plentiful spring-fed vegetables
	    "Fictors' Ferial Wristlets", //Sculptors holiday wristbands
	    "Freedom Fighting Werewolves", 
	    "Furious From Westboro",
	    "Funnies For Woodchucks",
	    "Fearless Feline Wranglers",
	    "Fast Furious Webdevelopers",
	  ]
	  // see http://phrontistery.info/f.html and http://phrontistery.info/w.html
	  
	  $('#generate').click(function() {
	    $('#standsfor').html(getRandomValue(words));
	  });
	  
	  $('#brand').click(function() {
	    $('#standsfor').html(words[0]);
	  });
	  
	  function getRandomValue(obj) {
		return obj[Math.floor(Math.random() * obj.length)];
	  }
	</script>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-3473047-3', 'auto');
	  ga('send', 'pageview');
	</script>
  </body>
</html>