<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Connect4</title>
	<meta name="generator" content="BBEdit 10.5" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
	<style>
		html, body {
		  overflow:hidden;
		  width:100%;
		  height:100%;
		  margin:0;
		  padding:0;
		  border:0;
		}
	</style>
	<script>
	  var canvas;
	  var ctx;
	  function init() {
			canvas = initFullScreenCanvas("mainCanvas");
			ctx = canvas.getContext("2d");
			//repaint();
		
			ctx.clearRect(0, 0, 300, 300);
			ctx.fillStyle = "lightgray";
			ctx.fillRect(10, 10, 50, 50);
		
      //Background
			var gradient = ctx.createLinearGradient(0, 0, 0, 300);
			gradient.addColorStop(0, "#fffbb3");
			gradient.addColorStop(1, "#f6f6b2");
			ctx.fillStyle = gradient;
			ctx.fillRect(0, 0, canvas.width, canvas.height);
		
			//drawing curves
			ctx.strokeStyle = "#dad7ac";
			ctx.fillStyle = "#f6f6b2";
		
			ctx.beginPath();
			ctx.moveTo(50, 300);
			ctx.bezierCurveTo(450, -50, -150, -50, 250, 300);
			ctx.fill();
			
			//border
			ctx.strokeStyle = "#989681";
			ctx.lineWidth = 2;
			ctx.strokeRect(1, 1, canvas.width - 2, canvas.height - 2);
			
			//grid and pieces (translate to center in on Canvas)
			var cellSize = 40;
			var gridWidth = cellSize*7;
			var gridHeight = cellSize*6;
			var gridOffsetLeft = Math.floor((canvas.height - gridWidth)/2);
			var gridOffsetTop = Math.floor((canvas.height - gridHeight)/2);
			
			ctx.save();
			ctx.translate(gridOffsetLeft, gridOffsetTop);
			
			//grid
			ctx.beginPath();
			
			//drawing horizontal lines
			for (var i = 0; i < 8; i++) {
			  ctx.moveTo(i*cellSize + 0.5, 0);
			  ctx.lineTo(i*cellSize + 0.5, cellSize*6);
			}
			
			for (var j = 0; j < 7; j++) {
				ctx.moveTo(0, j*cellSize + 0.5);
				ctx.lineTo(cellSize*7, j*cellSize + 0.5);
			}
			
			
			//stroking to show them on the screen
			ctx.lineWidth = 1;
			ctx.strokeStyle = "#989681";
			ctx.stroke();
			
			//pieces
			var data = [
			  [0, 0, 0, 0, 0, 0, 0],
			  [0, 0, 0, 0, 0, 0, 0],
			  [0, 0, 0, 0, 0, 0, 0],
			  [0, 0, 0, 0, 0, 0, 0],
			  [0, 0, 0, 2, 1, 0, 0],
			  [0, 0, 2, 1, 1, 2, 0]
			];
			
			ctx.strokeStyle = "#000";
			ctx.lineWidth = 3;
			
			for (var i = 0; i < data.length; i++) {
			  for (var j = 0; j < data[i].length; j++) {
			    var value = data[i][j];
			    
			    if(!value) {
			      continue;
			    }
			    
			    //determine the color of the token
			    var color;
			    switch (value) {
			      case 1:
			        color = "red";
			        break;
			      
			      case 2:
			        color = "green";
			        break;
			      
			    }
			    
			    ctx.moveTo(40,80);
			    
			    //center of the token
			    var x = (j + 0.5)*cellSize;
			    var y = (i + 0.5)*cellSize;
			    
			    //token radius
			    var radius = cellSize*0.4;
			    
			    //center of the gradient
			    var gradientX = x + cellSize*0.1;
			    var gradientY = y - cellSize*0.1;
			    
			    var gradient = ctx.createRadialGradient(
			    	gradientX, gradientY, cellSize*0.1, //inner circle glare
			    	gradientX, gradientY, radius*1.2); // outer circle
			    
			    gradient.addColorStop(0, "yellow"); //color of the "light"
			    	
			    gradient.addColorStop(1, color); //the color of the token
			    ctx.fillStyle = gradient;
			    
			    ctx.beginPath();
			    ctx.arc(x, y, radius, 0, 2*Math.PI, true);
			    ctx.fill();
			  }
			}
			//restore the state of the context, since we've changed it
			ctx.restore();//*/
		}
		
		/**
		 * Resizes the canvas element once the window is resized.
		 * @param canvasId - string id of the canvas element
		 */
		function initFullScreenCanvas(canvasId) {
		  var canvas = document.getElementById(canvasId);
		  resizeCanvas(canvas);
		  window.addEventListener("resize", function() {
		  	resizeCanvas(canvas);
		  });
		  return canvas;
		}
		
		/**
		 * Does the actual resize.
		 */
		function resizeCanvas(canvas) {
		  canvas.width = document.width || document.body.clientWidth;
		  canvas.height = document.height || document.body.clientHeight;
		  //paint something to see the effect of changed orientation
		  repaint();
		}
		
		function repaint() {
		  if(!ctx) {
		    return;
		  }
		    
		  //clear background
		  ctx.fillStyle = "lightgray";
		  ctx.fillRect(0, 0, canvas.width, canvas.height);
		  
		  reorient();
		  ctx.fillStyle = "darkgreen";
		  ctx.fillRect(10, 10, 250, 30);
		  ctx.fillRect(125, 30, 30, 250);
		}
		
		function reorient() {
		  var angle = window.orientation;
		  if (!angle) {
		    var mql = window.matchMedia("(orientation: landscape)");
		    if (mql.matches) {
					/* The device is currently in landscape orientation */
					angle = 90;
				}
				else {
				 angle = 0;
				}
		  }
		  angle=angle-90; //force landscape. without this it forces portrait
		  if (angle) {
		    var rot = -Math.PI*(angle/180);
		    ctx.translate(angle == -90 ? canvas.width : 0, angle == 90 ? canvas.height : 0);
		    ctx.rotate(rot);
		  }
		}
		
	</script>
</head>
<body onload="init()">
  <canvas id="mainCanvas" width="300px" height="300px"></canvas>
</body>
</html>
