<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Connect4</title>
	<meta name="generator" content="BBEdit 10.5" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
	<style>
		html, body {
		  overflow:hidden;
		  width:100%;
		  height:100%;
		  margin:0;
		  padding:0;
		  border:0;
		}
	</style>
	<script>
	  var canvas;
	  var ctx;
	  function init() {
			canvas = initFullScreenCanvas("mainCanvas");
			ctx = canvas.getContext("2d");
			repaint();
		}
		
		/**
		 * Resizes the canvas element once the window is resized.
		 * @param canvasId - string id of the canvas element
		 */
		function initFullScreenCanvas(canvasId) {
		  var canvas = document.getElementById(canvasId);
		  resizeCanvas(canvas);
		  window.addEventListener("resize", function() {
		  	resizeCanvas(canvas);
		  });
		  return canvas;
		}
		
		/**
		 * Does the actual resize.
		 */
		function resizeCanvas(canvas) {
		  canvas.width = document.width || document.body.clientWidth;
		  canvas.height = document.height || document.body.clientHeight;
		  //paint something to see the effect of changed orientation
		  repaint();
		}
		
		function repaint() {
		  if(!ctx) {
		    return;
		  }
		    
		  //clear background
		  ctx.fillStyle = "lightgray";
		  ctx.fillRect(0, 0, canvas.width, canvas.height);
		  
		  reorient();
		  ctx.fillStyle = "darkgreen";
		  ctx.fillRect(10, 10, 250, 30);
		  ctx.fillRect(125, 30, 30, 250);
		}
		
		function reorient() {
		  var angle = window.orientation;
		  if (!angle) {
		    var mql = window.matchMedia("(orientation: landscape)");
		    if (mql.matches) {
					/* The device is currently in landscape orientation */
					angle = 90;
				}
				else {
				 angle = 0;
				}
		  }
		  angle=angle-90; //force landscape. without this it forces portrait
		  if (angle) {
		    var rot = -Math.PI*(angle/180);
		    ctx.translate(angle == -90 ? canvas.width : 0, angle == 90 ? canvas.height : 0);
		    ctx.rotate(rot);
		  }
		}
		
	</script>
</head>
<body onload="init()">
  <canvas id="mainCanvas" width="300px" height="300px"></canvas>
</body>
</html>
