<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Connect4</title>
	<meta name="generator" content="BBEdit 10.5" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
	<style>
		html, body {
		  overflow:hidden;
		  width:100%;
		  height:100%;
		  margin:0;
		  padding:0;
		  border:0;
		}
	</style>
	<script src="js/BoardRenderer.js"></script>
	<script src="js/BoardModel.js"></script>
	<script src="js/Game.js"></script>
	<script>
	  var game;

	  function init() {
			var canvas = initFullScreenCanvas("mainCanvas");
			game = new Game(canvas);
			
			if (isTouchDevice()) {
			  canvas.addEventListener("touchStart", function(e) {
			    var touch = event.targetTouches[0];
			    game.handleClick(touch.pageX, touch.pageY);
			    e.stopPropagation();
			    e.preventDefault();
			  }, false);
			} else {
			  canvas.addEventListener("mouseup", function(e) {
			    game.handleClick(e.pageX, e.pageY);
			    e.stopPropagation();
			    e.preventDefault();
			  }, false);
			}
		}
		
		/**
		 * Resizes the canvas element once the window is resized.
		 * @param canvasId - string id of the canvas element
		 */
		function initFullScreenCanvas(canvasId) {
		  var canvas = document.getElementById(canvasId);
		  resizeCanvas(canvas);
		  window.addEventListener("resize", function() {
		  	resizeCanvas(canvas);
		  });
		  return canvas;
		}
		
		/**
		 * Does the actual resize.
		 */
		function resizeCanvas(canvas) {
		  canvas.width = document.width || document.body.clientWidth;
		  canvas.height = document.height || document.body.clientHeight;
		  game && game.handleResize(); //make sure game exists, then handle the resize
		}
		
		function isTouchDevice() {
		  return ('ontouchstart' in document.documentElement);
		}
		
	</script>
</head>
<body onload="init()">
  <canvas id="mainCanvas" width="100px" height="100px"></canvas>
</body>
</html>
