<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>Classifilm.com</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache">
</HEAD>

<BODY bgcolor=white>

<div align="center" style="margin-top: 2em">
<img src="images/classifilm.jpg" />
<div align="left" style="width: 740">
<font face="Verdana, Arial, Helvetica">
<p>
Classifilm.com is an online community designed for filmmakers to showcase innovative ideas and network with other industry professionals. 
Classified lists of previous projects or works in progress will feature video clips, trailers or screenplays, putting producers and distributors in touch with the creative artists behind the works, ultimately providing a single online source for projects to be discovered, funded, completed and distributed.
</p>
<br />
<p>
If you have any questions, suggestions or other contributions, please direct your email to <a href="mailto:info@classifilm.com">info@classifilm.com</a>. We hope you are just as excited about this idea as we are, and we hope to see you visiting again soon.
</p>
<p>
Thank you,<br />
The Classifilm.com Team
</p>
<br />
<p>
Classifilm is the brain child of <a href="http://claimid.com/ryanprice">Ryan Price</a>, a partner in the technology and media company <a href="http://cervosystems.com">Cervo Systems</a>, and Brian Quain, a filmmaker and film festival program coordinator. We are looking for interested programmers, designers, salespeople, investors and filmmakers who are interested in contributing to our project as we get things started. You should ping the <a href="mailto:info@classifilm.com">info@classifilm.com</a> email address if you want some more information.
</p>
<p>
We would also like to bring to your attention <a href="http://liberatr.net">Liberatr.net</a>, a site that is putting together some interesting shows, including one about film called Make it Short.
</p>
</font>
</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3473047-16']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</BODY>
</HTML>
